.technical-proficiency {
    padding: 40px 100px;
    background-color: rgba(0, 0, 0, 0.05);
  }
  
  .heading h2 {
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    color: #fff;
    margin-bottom: 40px;
  }
  
  .content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }
  
  .skills-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Two columns */
    grid-gap: 20px; /* Space between the cards */
    width: 450px; /* Adjusted width to accommodate two cards per row */
  }
  
  
  .card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 30px rgba(0, 0, 0, 0.1);
  }
  
  .card {
    background-color: #fff;
    /* background-color: rgba(0, 0, 0, 0.05); */
    border-radius: 8px;
    border: solid rgb(9, 41, 88);
    padding: 30px; /* Adjust the padding */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    height: 250px; /* Increased height for the card */
    width: 300px; /* Increased width for the card */
    display: flex;
    color: black;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    animation: fadeIn 1.5s ease-in;
    gap: 10rem;
  }
  
  .card:hover {
    transform: translateY(-25px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  }
  
  .proficiency-scale {
    margin-left: 40px;
    width: 300px;
  }
  
  .skill {
    margin-bottom: 20px;
  }
  
  .progress-bar {
    animation: fadeIn 1.5s ease-out;

    background-color: #e0e0e0;
    border-radius: 5px;
    width: 100%;
    height: 60px;
    margin-top: 20px;
  }
  
  .progress {
    background-color: #007BFF;
    height: 100%;
    border-radius: 5px;
    transition: width 0.5s ease;
  }
   
 
  